{
  "name": "agentics-org-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server exposing agentics.org content (tools, resources, prompts)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "node -e \"console.log('agentics-org MCP server installed')\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
